.container {
  background-color: #ffffff;
  border-radius: 12px;
  padding: 30px;
  max-width: 1000px;
  margin: 50px auto;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

h1 {
  color: #053d7a;
  font-size: 28px;
  margin-bottom: 16px;
}

p {
  font-size: 16px;
  color: #333;
  margin-bottom: 24px;
}

.quick-links {
  margin-top: 30px;

  h2 {
    color: #2c3e50;
    font-size: 20px;
    margin-bottom: 20px;
  }
}

.links-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.quick-link-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 24px;
  background-color: #f8f9fa;
  border-radius: 8px;
  text-decoration: none;
  color: #2c3e50;
  transition: all 0.3s ease;

  i {
    font-size: 24px;
    margin-bottom: 12px;
    color: #3498db;
  }

  span {
    font-size: 16px;
    font-weight: 500;
  }

  &:hover {
    transform: translateY(-2px);
    background-color: #e9ecef;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
}

.p-4 {
  padding: 40px;
  background-color: #f5f7fa;
}

@media (max-width: 768px) {
  .container {
    padding: 20px;
    margin: 20px;
  }

  h1 {
    font-size: 24px;
  }

  p {
    font-size: 14px;
  }
}
