.subnav {
    background-color: #3498db;
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 15px 0;
    border-radius: 8px;
    margin-bottom: 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);

    a {
        color: white;
        text-decoration: none;
        font-size: 16px;
        font-weight: 500;
        padding: 10px 20px;
        border-radius: 20px;
        transition: all 0.3s ease;
        display: flex;
        align-items: center;
        gap: 8px;

        i {
            font-size: 16px;
        }

        &.active {
            background-color: #2980b9;
            color: white;
            box-shadow: 0 2px 4px rgba(0,0,0,0.2);
        }

        &:hover {
            background-color: #2980b9;
            transform: translateY(-2px);
        }
    }
}

@media (max-width: 768px) {
    .subnav {
        flex-wrap: wrap;
        padding: 10px;
        gap: 10px;

        a {
            flex: 1 1 calc(50% - 10px);
            text-align: center;
            justify-content: center;
        }
    }
}

@media (max-width: 480px) {
    .subnav {
        flex-direction: column;
        
        a {
            width: 100%;
        }
    }
}
