.container {
    padding: 30px;
    max-width: 1000px;
    margin: 0 auto;
}

.card {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    overflow: hidden;
}

.card-header {
    padding: 25px 30px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    background: rgba(255, 255, 255, 0.02);

    .header-content {
        h1 {
            margin: 0 0 8px 0;
            color: white;
            font-size: 24px;
            font-weight: 600;
        }

        p {
            margin: 0;
            color: rgba(255, 255, 255, 0.7);
            font-size: 14px;
        }
    }
}

.card-body {
    padding: 30px;
}

form {
    .form-row {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 20px;
        margin-bottom: 30px;

        &.password-section {
            padding-top: 20px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }
    }

    .form-group {
        margin-bottom: 20px;

        label {
            display: block;
            margin-bottom: 8px;
            color: rgba(255, 255, 255, 0.9);
            font-size: 14px;
            font-weight: 500;

            .optional-label {
                margin-left: 5px;
                font-size: 12px;
                color: rgba(255, 255, 255, 0.5);
                font-weight: normal;
                font-style: italic;
            }
        }

        .form-control {
            width: 100%;
            padding: 12px;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 6px;
            color: white;
            font-size: 14px;
            transition: all 0.3s ease;

            &:focus {
                outline: none;
                border-color: #667eea;
                box-shadow: 0 0 0 2px rgba(102, 126, 234, 0.2);
            }

            &.is-invalid {
                border-color: #e74c3c;
                box-shadow: 0 0 0 2px rgba(231, 76, 60, 0.2);
            }

            &::placeholder {
                color: rgba(255, 255, 255, 0.4);
            }
        }

        select.form-control {
            appearance: none;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='white' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
            background-repeat: no-repeat;
            background-position: right 12px center;
            background-size: 16px;
            padding-right: 40px;

            option {
                background-color: #1a1a1a;
                color: white;
            }
        }
    }

    .invalid-feedback {
        display: block;
        color: #e74c3c;
        font-size: 12px;
        margin-top: 5px;
    }

    .form-buttons {
        display: flex;
        gap: 15px;
        margin-top: 40px;

        button {
            padding: 12px 24px;
            border-radius: 6px;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
            min-width: 140px;

            &.btn-primary {
                background: #667eea;
                color: white;
                border: none;

                &:hover {
                    background: #764ba2;
                }

                &:disabled {
                    opacity: 0.7;
                    cursor: not-allowed;
                }
            }

            &.btn-secondary {
                background: transparent;
                color: white;
                border: 1px solid rgba(255, 255, 255, 0.2);

                &:hover {
                    background: rgba(255, 255, 255, 0.1);
                }
            }
        }
    }
}

.spinner {
    width: 16px;
    height: 16px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top-color: white;
    animation: spin 0.8s linear infinite;
    margin-right: 8px;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

@media (max-width: 768px) {
    .container {
        padding: 15px;
    }

    .card-header {
        padding: 20px;
    }

    .card-body {
        padding: 20px;
    }

    form {
        .form-row {
            grid-template-columns: 1fr;
            gap: 15px;
        }

        .form-buttons {
            flex-direction: column;
            
            button {
                width: 100%;
            }
        }
    }
}
