.details-container {
    width: 100%;
    max-width: 800px; // Increased from default width
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    padding: 0 1rem; // Added padding for better spacing

    h2 {
        text-align: center;
        color: white;
        margin-bottom: 1rem;
        font-weight: 500;
    }

    form {
        width: 100%;
    }
}

.form-group {
    margin-bottom: 0.75rem; // Reduced from 1.25rem

    label {
        display: block;
        margin-bottom: 0.25rem; // Reduced from 0.375rem
        font-weight: 500;
        color: white;
    }
}

.form-control {
    width: 100%;
    padding: 0.5rem 0.75rem; // Reduced padding
    height: 38px; // Reduced from 45px
    border-radius: 6px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(5px);
    color: white;
    font-size: 0.9375rem; // Slightly reduced from 1rem
    
    &:focus {
        border-color: rgba(52, 152, 219, 0.5);
        box-shadow: 0 0 0 0.2rem rgba(52, 152, 219, 0.25);
        outline: none;
    }
    
    &.is-invalid {
        border-color: rgba(231, 76, 60, 0.5);
        
        &:focus {
            box-shadow: 0 0 0 0.2rem rgba(231, 76, 60, 0.25);
        }
    }

    &::placeholder {
        color: rgba(255, 255, 255, 0.5);
    }
}

.btn-primary {
    width: 100%;
    padding: 0.5rem 1rem; // Reduced padding
    height: 38px; // Reduced from 45px
    margin-top: 1rem;
    font-weight: 500;
    font-size: 0.9375rem; // Slightly reduced from 1rem
    background-color: #3498db;
    border: none;
    border-radius: 6px;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
    
    &:hover {
        background-color: #2980b9;
    }
    
    &:disabled {
        opacity: 0.65;
        cursor: not-allowed;
    }
}

.invalid-feedback {
    color: #e74c3c;
    font-size: 0.8125rem; // Reduced from 0.875rem
    margin-top: 0.375rem; // Reduced from 0.5rem
}

// Responsive adjustments
@media (max-width: 768px) {
    .details-container {
        padding: 0 0.5rem;
    }
}

@media (max-width: 576px) {
    .form-group {
        margin-bottom: 1rem;
    }
}
