.profile-update {
    padding: 2rem;
    
    .update-container {
        max-width: 1200px; // Increased to match details component
        margin: 0 auto;
    }

    .update-title {
        color: white; // Changed to match details style
        margin-bottom: 1.5rem;
        font-weight: 500;
        text-align: center; // Added to match details style
    }

    .card {
        background: rgba(255, 255, 255, 0.05); // Changed to match details style
        backdrop-filter: blur(12px);
        -webkit-backdrop-filter: blur(12px);
        border-radius: 12px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        border: none;

        .card-body {
            padding: 2rem;
        }
    }

    .form-row {
        display: flex;
        flex-wrap: wrap;
        margin-right: -15px;
        margin-left: -15px;
        margin-bottom: 1rem;

        .form-group {
            select.form-control {
                color: #000;
                background: rgba(255, 255, 255, 0.9);
                
                option {
                    color: #000;
                    background: white;
                }
            }
        }

        > div {
            padding-right: 15px;
            padding-left: 15px;
        }
    }

    .form-group {
        margin-bottom: 1.25rem;

        label {
            font-weight: 500;
            color: white; // Changed to match details style
            margin-bottom: 0.375rem;
            display: block;
        }
    }

    .form-control {
        height: 38px; // Changed to match details style
        padding: 0.5rem 0.75rem;
        font-size: 0.9375rem;
        border: 1px solid rgba(255, 255, 255, 0.1);
        border-radius: 6px;
        background: rgba(255, 255, 255, 0.1);
        color: white;
        backdrop-filter: blur(5px);
        transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;

        &:focus {
            border-color: rgba(52, 152, 219, 0.5);
            box-shadow: 0 0 0 0.2rem rgba(52, 152, 219, 0.25);
            outline: none;
        }

        &.is-invalid {
            border-color: rgba(231, 76, 60, 0.5);
            
            &:focus {
                box-shadow: 0 0 0 0.2rem rgba(231, 76, 60, 0.25);
            }
        }

        &::placeholder {
            color: rgba(255, 255, 255, 0.5);
        }

        // Special styling for select elements
        select.form-control {
            &[formControlName="title"] {
                background-color: white !important;
                color: black !important;
                border: 1px solid rgba(0, 0, 0, 0.2) !important;

                &:focus {
                    border-color: #3498db !important;
                }
            }
        }

        // Explicitly style the options
        select.form-control option {
            background-color: white !important;
            color: black !important;
        }

        // Additional specificity if needed
        .form-row .form-group select.form-control option {
            background-color: white !important;
            color: black !important;
        }
    }

    .password-section {
        margin-top: 2rem;
        padding-top: 2rem;
        border-top: 1px solid rgba(255, 255, 255, 0.1); // Changed to match theme

        h3 {
            color: white; // Changed to match theme
            font-size: 1.25rem;
            margin-bottom: 0.5rem;
        }

        .text-muted {
            color: rgba(255, 255, 255, 0.7); // Changed to match theme
            margin-bottom: 1.5rem;
        }
    }

    .action-buttons {
        margin-top: 2rem;
        padding-top: 1.5rem;
        border-top: 1px solid rgba(255, 255, 255, 0.1); // Changed to match theme

        .btn {
            padding: 0.5rem 1rem;
            height: 38px; // Changed to match details style
            font-weight: 500;
            font-size: 0.9375rem;
            
            &.btn-primary {
                background-color: #3498db;
                border-color: #3498db;

                &:hover {
                    background-color: #2980b9;
                    border-color: #2980b9;
                }

                &:disabled {
                    background-color: rgba(189, 195, 199, 0.5); // Changed to match theme
                    border-color: transparent;
                }
            }

            &.btn-danger {
                background-color: rgba(231, 76, 60, 0.8); // Changed to match theme
                border-color: transparent;

                &:hover {
                    background-color: rgba(192, 57, 43, 0.8);
                    border-color: transparent;
                }
            }

            &.btn-link {
                color: rgba(255, 255, 255, 0.7); // Changed to match theme
                text-decoration: none;

                &:hover {
                    color: white;
                    text-decoration: underline;
                }
            }
        }

        .spinner-border {
            width: 1rem;
            height: 1rem;
            border-width: 0.15em;
        }
    }

    .invalid-feedback {
        display: block;
        color: #e74c3c;
        font-size: 0.8125rem;
        margin-top: 0.375rem;
    }
}

@media (max-width: 768px) {
    .profile-update {
        padding: 1rem;

        .card-body {
            padding: 1.5rem;
        }

        .form-row {
            margin-right: -10px;
            margin-left: -10px;

            > div {
                padding-right: 10px;
                padding-left: 10px;
            }
        }

        .action-buttons {
            display: flex;
            flex-direction: column;
            gap: 1rem;

            .btn {
                width: 100%;
            }
        }
    }
}
