.home-layout {
    display: flex;
    min-height: 100vh;
    background-color: transparent;
    justify-content: center;
    align-items: flex-start;
}

.home-content {
    flex: 1;
    padding: 2rem;
    position: relative;
    display: flex;
    justify-content: center;

    .content-wrapper {
        width: 100%;
        max-width: 600px;
        padding-top: 40px;
        margin: 0;
    }
}

.card {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    border-radius: 12px;
    padding: 25px 30px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    width: 100%;
    
    .card-header {
        padding: 1.5rem;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        
        .azure-logo {
            display: flex;
            justify-content: center;
            margin-bottom: 1.5rem;
            
            img {
                width: 200px;
                height: auto;
            }
        }
        
        h1 {
            margin: 0;
            font-size: 1.75rem;
            color: white;
        }
    }
    
    .card-body {
        padding: 1.5rem;
        color: white;

        h2 {
            color: white;
            margin-bottom: 1rem;
        }

        p {
            color: rgba(255, 255, 255, 0.9);
        }
    }
}

.user-details {
    margin-top: 1.5rem;
    
    p {
        margin-bottom: 0.5rem;
        color: rgba(255, 255, 255, 0.9);

        strong {
            color: white;
        }
    }
}

.text-center {
    text-align: center;
}

.spinner-border {
    width: 3rem;
    height: 3rem;
    color: white;
}

.alert-warning {
    background: rgba(255, 193, 7, 0.15);
    border: 1px solid rgba(255, 193, 7, 0.3);
    color: rgba(255, 255, 255, 0.9);
    border-radius: 8px;
    padding: 1rem;
}
