:host {
  display: block;
  min-height: 100vh;
}

.container {
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.card {
  width: 100%;
  max-width: 400px;
  position: relative;
  z-index: 1;
}

.brand-box {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  gap: 15px;
}

.logo {
  width: 60px;
  height: 60px;
  background-image: url('/assets/BC.png');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.website-name {
  color: white;
  font-size: 20px;
  font-weight: bold;
  margin: 0;
}

router-outlet + * {
    display: block;
    overflow: hidden;
}




