html, body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', sans-serif;
    height: 100vh;
    width: 100vw;
    background-image: url('/assets/background.webp');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
  }
  
  
  body {
    overflow: hidden;
  }
  
  .container {
    width: 100%;
    max-width: 800px;
    padding: 40px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .login-card {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    width: 100%;
    border-radius: 12px;
    padding: 35px 40px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  }
  
  /* 🔷 Branding section */
  .brand-box {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
    
    .logo {
      width: 80px;
      height: 80px;
      background-image: url('/assets/BC.png');
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
    }
  }
  
  .card-header {
    font-size: 22px;
    font-weight: 600;
    color: #ffffff;
    text-align: center;
    margin-bottom: 20px;
  }
  
  .login-body {
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
  }
  
  /* 🔷 Form Styles */
  .form-group {
    margin-bottom: 20px;

    .form-label {
      display: block;
      margin-bottom: 8px;
      color: white;
      font-size: 14px;
      font-weight: 500;
    }

    .form-control {
      width: 100%;
      padding: 12px;
      height: 45px;
      border: 1px solid rgba(255, 255, 255, 0.3);
      border-radius: 6px;
      background: rgba(255, 255, 255, 0.1);
      color: white;
      font-size: 14px;

      &:focus {
        outline: none;
        border-color: #667eea;
      }

      &::placeholder {
        color: rgba(255, 255, 255, 0.5);
      }
    }
  }
  
  .error {
    color: #e74c3c;
    font-size: 12px;
    margin-top: 5px;
  }
  
  /* 🔷 Button */
  .btn {
    width: 100%;
    padding: 12px;
    height: 45px;
    background: #667eea;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    margin-top: 25px;
    margin-bottom: 20px;

    &:hover {
      background: #764ba2;
    }

    &:disabled {
      opacity: 0.7;
      cursor: not-allowed;
    }
  }
  
  .links {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    gap: 10px;

    .link {
      color: rgba(255, 255, 255, 0.8);
      text-decoration: none;
      font-size: 14px;

      &:hover {
        color: white;
        text-decoration: underline;
      }
    }
  }
  
  .spinner {
    display: inline-block;
    width: 16px;
    height: 16px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top-color: white;
    animation: spin 1s ease-in-out infinite;
    margin-right: 8px;
  }
  
  @keyframes spin {
    to { transform: rotate(360deg); }
  }

  .login-specific {
    .remember-me {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      margin: 1rem 0;
      color: white;
    }

    .forgot-password {
      text-align: right;
      margin-top: 1rem;
      
      a {
        color: rgba(255, 255, 255, 0.7);
        text-decoration: none;
        
        &:hover {
          color: white;
        }
      }
    }
  }

  // Responsive adjustments
  @media (max-width: 576px) {
    .container {
      padding: 20px;
    }
    
    .login-card {
      padding: 25px 20px;
    }
  }

  .error-message {
    text-align: center;
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 8px;
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    font-size: 14px;
    font-weight: 500;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    animation: fadeInSlide 0.5s ease-out;
    color: white; /* Set default text color to white for all error messages */

    strong {
        font-weight: 600;
        color: white; /* Ensure strong text is also white */
    }

    .error-subtitle {
        font-size: 13px;
        opacity: 0.9;
        color: white; /* Ensure subtitle is white */
    }

    .error-actions {
        display: flex;
        align-items: center;
        gap: 10px;
        margin-top: 5px;

        .action-separator {
            opacity: 0.7;
            font-size: 12px;
            color: white; /* Ensure separator is white */
        }
    }

    &.not-registered-error {
        background: rgba(142, 68, 173, 0.15);
        border: 1px solid rgba(142, 68, 173, 0.3);
        color: white; /* Override the purple color with white */

        &::before {
            content: '🔍';
            font-size: 16px;
            margin-bottom: 5px;
        }

        .action-link {
            color: white; /* Make links white */
            text-decoration: underline;
            font-weight: 600;

            &:hover {
                color: rgba(255, 255, 255, 0.8); /* Slightly dimmed white on hover */
            }
        }
    }

    &.credentials-error {
        background: rgba(231, 76, 60, 0.15);
        border: 1px solid rgba(231, 76, 60, 0.3);
        color: white; /* Override the red color with white */

        &::before {
            content: '⚠️';
            font-size: 16px;
            margin-bottom: 5px;
        }

        .action-link {
            color: white; /* Make links white */
            text-decoration: underline;
            font-weight: 600;

            &:hover {
                color: rgba(255, 255, 255, 0.8); /* Slightly dimmed white on hover */
            }
        }
    }

    &.verification-error {
        background: rgba(243, 156, 18, 0.15);
        border: 1px solid rgba(243, 156, 18, 0.3);
        color: white; /* Override the orange color with white */

        &::before {
            content: '📧';
            font-size: 16px;
            margin-bottom: 5px;
        }

        .action-link {
            color: white; /* Make links white */
            text-decoration: underline;
            font-weight: 600;

            &:hover {
                color: rgba(255, 255, 255, 0.8); /* Slightly dimmed white on hover */
            }
        }
    }

    &.inactive-error {
        background: rgba(52, 152, 219, 0.15);
        border: 1px solid rgba(52, 152, 219, 0.3);
        color: white; /* Override the blue color with white */

        &::before {
            content: '🔒';
            font-size: 16px;
            margin-bottom: 5px;
        }

        .support-link {
            color: white; /* Make links white */
            text-decoration: underline;
            font-weight: 600;
            margin-top: 5px;

            &:hover {
                color: rgba(255, 255, 255, 0.8); /* Slightly dimmed white on hover */
            }
        }
    }
  }

  @keyframes fadeInSlide {
    0% {
      opacity: 0;
      transform: translateY(-10px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .verification-button {
    display: inline-block;
    padding: 8px 16px;
    background-color: #4CAF50;
    color: white;
    border-radius: 4px;
    text-decoration: none;
    font-weight: 500;
    margin: 10px 0;
    transition: background-color 0.3s;
    border: none;
    cursor: pointer;
    
    &:hover {
        background-color: #45a049;
        color: white;
        text-decoration: none;
    }
    
    i {
        margin-right: 6px;
    }
}

.verification-link {
    color: white;
    text-decoration: underline;
    font-weight: 600;
    font-size: 15px;
    
    &:hover {
        color: rgba(255, 255, 255, 0.8);
    }
    
    i {
        margin-right: 6px;
    }
}

.error-actions {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.verification-message {
    position: relative;
    background: rgba(46, 204, 113, 0.15);
    border: 1px solid rgba(46, 204, 113, 0.3);
    color: white;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 20px;
    text-align: center;
    font-size: 14px;
    font-weight: 500;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    animation: fadeInSlide 0.5s ease-out;
    
    .close-btn {
        position: absolute;
        top: 5px;
        right: 5px;
        background: transparent;
        border: none;
        color: rgba(255, 255, 255, 0.7);
        font-size: 18px;
        cursor: pointer;
        padding: 0;
        width: 24px;
        height: 24px;
        line-height: 24px;
        text-align: center;
        
        &:hover {
            color: white;
        }
    }
    
    h4 {
        margin-top: 0;
        margin-bottom: 10px;
        color: white;
        font-weight: 600;
        font-size: 16px;
    }
    
    p {
        margin-bottom: 10px;
        color: white;
    }
    
    .verification-link {
        word-break: break-all;
        color: white;
        text-decoration: underline;
        font-size: 14px;
        
        &:hover {
            color: rgba(255, 255, 255, 0.8);
        }
    }

    &::before {
        content: '📧';
        font-size: 24px;
        margin-bottom: 5px;
    }
}
  
