html, body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', sans-serif;
    height: 100vh;
    width: 100vw;
    background-image: url('/assets/background.webp');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.container {
    width: 100%;
    max-width: 400px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.login-card {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    width: 100%;
    border-radius: 12px;
    padding: 25px 30px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.alert-success {
    background-color: rgba(40, 167, 69, 0.1);
    border-color: rgba(40, 167, 69, 0.2);
    color: #28a745;
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 4px;

    h4 {
        color: #28a745;
        margin-bottom: 10px;
    }

    ul {
        margin: 10px 0;
        padding-left: 20px;
    }

    li {
        margin: 5px 0;
    }

    a {
        color: #28a745;
        text-decoration: underline;
        font-weight: 500;

        &:hover {
            color: darken(#28a745, 10%);
        }
    }
}

.registration-success {
    text-align: center;
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 8px;
    background: rgba(46, 213, 115, 0.15);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    border: 1px solid rgba(46, 213, 115, 0.3);
    color: #2ed573;
    font-size: 14px;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;

    &::before {
        content: '✓';
        font-size: 16px;
        font-weight: bold;
    }

    animation: fadeInSlide 0.5s ease-out;
}

.registration-error {
    text-align: center;
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 8px;
    background: rgba(231, 76, 60, 0.15);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    border: 1px solid rgba(231, 76, 60, 0.3);
    color: #e74c3c;
    font-size: 14px;
    font-weight: 500;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;

    &::before {
        content: '✕';
        font-size: 16px;
        font-weight: bold;
    }

    animation: fadeInSlide 0.5s ease-out;
    
    p {
        text-align: center;
        margin: 0;
    }
    
    strong {
        font-weight: 600;
    }
    
    .error-actions {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        margin-top: 5px;
        width: 100%;
        
        .error-separator {
            opacity: 0.7;
            font-size: 12px;
        }
        
        .action-link {
            color: #e74c3c;
            text-decoration: underline;
            font-weight: 600;
            
            &:hover {
                color: darken(#e74c3c, 10%);
            }
        }
    }
}

@keyframes fadeInSlide {
    0% {
        opacity: 0;
        transform: translateY(-10px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.brand-box {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    gap: 15px;
    border-bottom: 2px solid rgba(255, 255, 255, 0.1);
    padding-bottom: 15px;

    .logo {
        width: 60px;
        height: 60px;
        background-image: url('/assets/BC.png');
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
    }
}

.login-body {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.form-row {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;

    .form-group {
        flex: 1;
        margin-bottom: 0;
    }
}

.form-group {
    margin-bottom: 20px;

    &.accept-terms {
        margin-top: 10px;
    }
}

.form-label {
    font-size: 14px;
    color: white;
    margin-bottom: 8px;
    display: block;
}

.form-control {
    padding: 12px;
    font-size: 14px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 6px;
    background: rgba(255, 255, 255, 0.1);
    color: white;
    width: 100%;
    height: 45px;

    &:focus {
        border-color: #667eea;
        outline: none;
    }
}

// Specific styling for the title select
select.form-control {
    option {
        background-color: white;
        color: black;
    }
}

// If needed, also style the selected option
select.form-control:focus option:checked {
    background-color: #667eea;
    color: white;
}

.error {
    font-size: 12px;
    color: #e74c3c;
    margin-top: 5px;
}

.checkbox-container {
    display: flex;
    align-items: center;
    color: white;
    font-size: 14px;
    cursor: pointer;
    
    input[type="checkbox"] {
        margin-right: 8px;
    }
}

.btn {
    width: 100%;
    padding: 12px;
    height: 45px;
    background: #667eea;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 14px;  // Changed from 16px to 14px to match cancel link
    font-weight: bold; // Changed from 500 to bold to match cancel link
    cursor: pointer;
    margin-top: 25px;
    margin-bottom: 20px;

    &:hover {
        background: #764ba2;
    }

    &:disabled {
        opacity: 0.7;
        cursor: not-allowed;
    }
}

.links {
    display: flex;
    justify-content: center;
    margin-top: 10px;

    a {
        color: #cfd8ff;
        text-decoration: none;
        font-size: 12px;

        &:hover {
            text-decoration: underline;
        }
    }
}

.spinner {
    display: inline-block;
    width: 16px;
    height: 16px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top-color: white;
    animation: spin 1s ease-in-out infinite;
    margin-right: 8px;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

// Add responsive styles for form-row
@media (max-width: 480px) {
    .form-row {
        flex-direction: column;
        gap: 20px;
    }
}

.cancel-container {
    display: flex;
    justify-content: center;
    margin-top: 15px;
}

.cancel-link {
    display: block;
    width: 100%;
    padding: 12px;
    background: #667eea;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s;
    text-decoration: none;
    text-align: center;

    &:hover {
        background: #764ba2;
    }
}

.verification-link {
    display: block;
    margin-top: 10px;
    word-break: break-all;
    color: #0056b3;
    text-decoration: underline;
    
    &:hover {
        color: #003d82;
    }
}

.alert-info {
    background-color: #e8f4ff;
    border-color: #b8daff;
    color: #004085;
    padding: 15px;
    border-radius: 4px;
    margin-bottom: 20px;

    h4 {
        color: #004085;
        margin-bottom: 10px;
    }

    p {
        margin-bottom: 8px;
    }
}
