html, body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', sans-serif;
    height: 100%;
    overflow: hidden;
  }
  
  body {
    background-image: url('assets/background.webp');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px 20px;
    min-height: 100vh;
  }
  
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  
  
  .brand-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
  }
  
  .logo {
    width: 50px;
    height: 50px;
    background-image: url('assets/BC.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
  }
  
  .website-name {
    color: #ffffff;
    font-size: 18px;
    font-weight: 600;
  }
  
  .divider {
    border: none;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    margin: 10px 0 20px 0;
  }
  
  
  .card {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    width: 100%;
    max-width: 400px;
    border-radius: 12px;
    padding: 25px 30px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  }
  
  .card-header {
    font-size: 22px;
    font-weight: 600;
    color: #ffffff;
    margin-bottom: 20px;
    text-align: center;
  }
  
  .card-body {
    display: flex;
    flex-direction: column;
  }
  
  
  .form-group {
    margin-bottom: 20px;
  }
  
  .form-group label {
    display: block;
    font-weight: 500;
    margin-bottom: 8px;
    color: #ffffff;
  }
  
  .form-group input {
    width: 100%;
    padding: 10px 12px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 6px;
    background-color: rgba(255, 255, 255, 0.8);
  }
  
  .form-group input.is-invalid {
    border-color: #e74c3c;
    background-color: #fff6f6;
  }
  
  .invalid-feedback {
    color: #e74c3c;
    font-size: 13px;
    margin-top: 5px;
  }
  
  
  button.btn {
    width: 100%;
    padding: 10px;
    background-color: #3f51b5;
    color: white;
    border: none;
    border-radius: 6px;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  button.btn:hover {
    background-color: #2c3e9e;
  }
  
  button.btn:disabled {
    opacity: 0.7;
    cursor: not-allowed;
  }
  
  
  .spinner {
    border: 3px solid #f3f3f3;
    border-top: 3px solid #fff;
    border-radius: 50%;
    width: 16px;
    height: 16px;
    animation: spin 0.8s linear infinite;
    display: inline-block;
    margin-right: 8px;
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  
  
  a.btn-link,
  .links a {
    display: inline-block;
    font-size: 14px;
    color: #cfd8ff;
    text-align: center;
    text-decoration: none;
    margin-top: 15px;
  }
  
  a.btn-link:hover,
  .links a:hover {
    text-decoration: underline;
  }
  
  
  .validating-message,
  .invalid-message {
    text-align: center;
    font-size: 14px;
    margin-bottom: 20px;
  }
  
  .validating-message {
    color: #f0f0f0;
  }
  
  .invalid-message {
    color: #e74c3c;
  }
  
  
  @media (max-width: 480px) {
    .card {
      padding: 20px;
    }
  
    .form-group label {
      font-size: 14px;
    }
  
    .form-group input {
      font-size: 13px;
    }
  
    button.btn {
      font-size: 15px;
    }
  }
  